spring.application.name=er
spring.datasource.url=jdbc:postgresql://localhost:5432/lavage
spring.datasource.username=postgres
spring.datasource.password=rawend
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khadharroua4@gmail.com
server.port=8085
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.format_sql=true
flouci.app_token=17cf5662-3836-471d-b943-0d18b4525299
flouci.app_secret=e305d0ab-9a07-49b9-9919-87a0ecbf64a5
flouci.developer_tracking_id=f43ca761-dd1c-4dfc-8191-01c4f5726a59

spring.mail.password=xliu aahw feut tiuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.facebook.client-id=603039022477551
spring.security.oauth2.client.registration.facebook.client-secret=718ab4bada0f904c078437b6ce850ab5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v11.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v11.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
# Activer les couleurs ANSI
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
spring.task.scheduling.pool.size=2
server.servlet.session.timeout=15m
# Format des logs avec couleurs
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx